<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >
        <item
            android:id="@+id/nav_menu_item_documents"
            android:title="Документы">
            <menu>
                <item
                    android:id="@+id/nav_menu_item_PKO"
                    android:title="test1">
                </item>

            </menu>
        </item>
        <item
                android:title="Справочники">
            <menu>
                <item
                    android:id="@+id/nav_menu_item_Organization"
                    android:title="Организации">
                </item>

            </menu>
        </item>
</menu>
