<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="Параметры подключения">
        <android.support.v7.preference.EditTextPreference
            android:key = "pref_base_name"
            android:title = "Имя базы"
            android:summary = "Название базы"
            android:defaultValue = "">

        </android.support.v7.preference.EditTextPreference>
        <android.support.v7.preference.EditTextPreference
            android:key = "pref_base_login"
            android:title = "Логин"
            android:summary = "Имя пользователя базы"
            android:defaultValue = "">

        </android.support.v7.preference.EditTextPreference>
        <android.support.v7.preference.EditTextPreference
            android:key = "pref_base_password"
            android:title = "Пароль"
            android:summary = "Пароль пользователя базы"
            android:defaultValue = "">

        </android.support.v7.preference.EditTextPreference>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key = "pref_is_first_run"
            android:title = "Первый запуск?"
            android:summary = ""
            android:defaultValue = "true">

        </android.support.v7.preference.SwitchPreferenceCompat>

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>